# "development" or "production"
ENVIRONMENT=""

STREAM_CMS_DB_NAME=""
STREAM_CMS_DB_HOST=""
STREAM_CMS_DB_USER=""
STREAM_CMS_DB_PASS=""

STREAM_CMS_REDIS_HOST=""
STREAM_CMS_REDIS_PORT=""
STREAM_CMS_REDIS_DATABASE=""

# The Twitch API Client Id
TWITCH_CLIENT_ID=""
# The Twitch API secret
TWITCH_CLIENT_SECRET=""
# The URL to redirect users to after authenticating
TWITCH_REDIRECT_URL=""

# Token Secrets
IDENTITY_REFRESH_TOKEN_SECRET=""
IDENTITY_ACCESS_TOKEN_SECRET=""

# Encryption Key
ENCRYPTION_KEY=""