# "development" or "production"
ENVIRONMENT=""

STREAM_CMS_DB_NAME=""
STREAM_CMS_DB_HOST=""
STREAM_CMS_DB_USER=""
STREAM_CMS_DB_PASS=""

STREAM_CMS_REDIS_HOST=""
STREAM_CMS_REDIS_PORT=""
STREAM_CMS_REDIS_DATABASE=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""